[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf

# Supervisor logs
[INPUT]
    Name              tail
    Path              /var/log/rapidpen/supervisor/*.jsonl
    Parser            json
    Tag               rapidpen.supervisor
    Refresh_Interval  5
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Read_from_Head    False
    DB                /fluent-bit/data/supervisor.db
    Rotate_Wait       5

# Operator logs
[INPUT]
    Name              tail
    Path              /var/log/rapidpen/operator/*/*.jsonl
    Parser            json
    Tag               rapidpen.operator
    Refresh_Interval  5
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Read_from_Head    False
    DB                /fluent-bit/data/operator.db
    Rotate_Wait       5

# Send all logs to Grafana Cloud Loki
[OUTPUT]
    Name              loki
    Match             rapidpen.*
    Host              {{LOKI_ENDPOINT_HOST}}
    Port              443
    TLS               On
    TLS.verify        On
    HTTP_User         {{LOKI_USER_ID}}
    HTTP_Passwd       {{LOKI_API_TOKEN}}
    Labels            job=rapidpen
    label_keys        $service,$level,$org_id,$run_id,$supervisor_id
    remove_keys       Off
