[Unit]
Description=RapidPen Supervisor Service
Documentation=https://github.com/SecDev-Lab/RapidPen
After=docker.service
Requires=docker.service

[Service]
Type=simple
Restart=always
RestartSec=10
TimeoutStopSec=30

# check if upgrade is required and pull new image if needed
ExecStartPre=/usr/local/bin/rapidpen-supervisor-check-upgrade.sh

# remove existing container
ExecStartPre=-{{DOCKER_BIN}} rm -f rapidpen-supervisor

# launch Supervisor container
ExecStart=/bin/sh -c '{{DOCKER_BIN}} run \
    --name rapidpen-supervisor \
    --rm \
    -v {{DOCKER_SOCK}}:{{DOCKER_SOCK}} \
    -v /etc/rapidpen/supervisor:/etc/rapidpen/supervisor \
    ghcr.io/secdev-lab/rapidpen-supervisor:$(cat /etc/rapidpen/supervisor/state.json | {{JQ_COMMAND}} -r .image_tag)'

ExecStop={{DOCKER_BIN}} stop rapidpen-supervisor

[Install]
WantedBy=multi-user.target
